p, li, h5, h6, h3 {
  font-family: Arapey;
}

#header-bg {
  background-image: url('../images/header-bg_repeat.jpg');
  height: 198px;
}

body {
  background-image: url('../images/main-bg_repeat.jpg');
}

#overlay {
  margin-top: -165px;
  position: absolute;
}

#logo {
  position: absolute;
  margin-top: -140px;
}

#infoUlOne{
  font-size: 12px;
  color: white;
  display: inline;
  list-style: square;
  margin: 2px 10px 0 0
}


.infoUl {
  font-size: 12px;
  color: white;
  display: inline;
  list-style: square;
  margin: 2px 10px;
}

.navUl {
  color: white;
  display: inline;
  list-style: none;
  margin-right: 50px;
}

.navContainer {
  margin-top: -40px;
  position: absolute;
}

#headerOverlay {
  background-image: url("../images/header-overlay_with_shadows.png");
  background-repeat: no-repeat;
  height: 452px;
  margin-top: -160px;
  margin-left: 10%;
}

#galleryButton {
  background-color: gold;
  border-radius: 8px;
  color: white;
  font-size: 10px;
}

.galleryTagline {
  padding-top: 20px;
}

#secondRow {
  padding-top: 40px;
  padding-bottom: 30px;
}

.spotlight {
  margin: 10px;
}

.spotlightRow {
  padding-top: 50px;
}

a {
  text-decoration: none;
}

.learnMore {
  color: gold;
  font-size: 12px;
  padding-bottom: 5px;
}

.footerRow {
  margin-top: -200px;
  margin-left: 2%;
  margin-right: 2%;
}

#pName {
  margin-top: -20px;
}

.flexslider {
  margin-top: 2%;
}
